app/about.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Игорь Морев</title>
  <meta charset="utf-8">
  <link href="css/main.css" rel="stylesheet">
  <script src="vendor/modernizr-custom.js"></script>
</head>
<body>
  <header>
    <div class="t-C"><img class="burger-menu" src="/img/burger-menu.png"></div>
    <div class="social t-C"><img class="img-responsive" src="/img/fb-ic.png"><img class="img-responsive" src="/img/ln-ic.png"></div>
  </header>
  <main>
    <div class="typepage">
      <div class="container">
        <h1 class="t-C">Обо мне</h1>
        <p><a href="/">На главную</a></p>
        <div class="row">
          <div class="col-sm-7">
            <p>Привет, меня зовут Игорь Морев. Я&nbsp;<nobr>фронтенд-разработчик</nobr> из&nbsp;России. Не&nbsp;так давно я&nbsp;работал в&nbsp;<nobr>веб-студии</nobr> с&nbsp;очень быстрым ритмом, занимался аддаптивной вёрсткой <nobr>веб-сайтов</nobr>. На&nbsp;сегодняшний день я&nbsp;работаю в&nbsp;финансовой компании и&nbsp;отвечаю за&nbsp;всю клиентскую часть <nobr>веб-приложений</nobr> совместно с&nbsp;профессиональными дизайнерами и&nbsp;разработчиками.</p>
          </div>
          <div class="col-sm-5 six">
            <div class="t-C m-b-2"><img src="/img/six.png"></div>
            <p>В&nbsp;портфолио я&nbsp;включил более 6 успешных проектов</p>
          </div>
        </div>
        <h2 class="t-C">Мои услуги</h2>
        <p>Могу предложить вам следующие услуги:</p>
        <ul class="m-b-3">
          <li>Аддаптивная вёрстка</li>
          <li>Разработка фронтенд-логики</li>
          <li>Создание rest-api на node.js (express), php</li>
        </ul>
        <h2 class="t-C">Технологии</h2>
        <p>Cтек технологий, которыми я владею:</p>
        <ul class="m-b-5">
          <li>HTML5 / PUG (JADE), CSS3, SASS / SCSS/ LESS</li>
          <li>Vanilla js, jQuery, Angular.js, Vue.js</li>
          <li>Node.js (express), php, mySql, mongoDb, wordpress rest-api</li>
        </ul>
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 t-C">
            <p>В&nbsp;короткий срок разработаю интерфейс любой сложности для вашего сайта или <nobr>веб-приложения</nobr></p>
            <div><a class="btn btn-danger" href="/projects.html">Проекты</a></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
  <script src="bower_components/fullpage.js/jquery.fullPage.js"></script>
  <script src="bower_components/jquery.typist/dist/jquery.typist.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/jquery.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
  <script src="js/common.js"></script>
</body>

app/pug/about.pug
include ./inc/head.pug
body
  include ./inc/aside.pug

  main
    .typepage
      .container
        h1.t-C Обо мне
        p
          a(href="/") На главную
        .row
          .col-sm-7
            p Привет, меня зовут Игорь Морев. Я&nbsp;<nobr>фронтенд-разработчик</nobr> из&nbsp;России. Не&nbsp;так давно я&nbsp;работал в&nbsp;<nobr>веб-студии</nobr> с&nbsp;очень быстрым ритмом, занимался аддаптивной вёрсткой <nobr>веб-сайтов</nobr>. На&nbsp;сегодняшний день я&nbsp;работаю в&nbsp;финансовой компании и&nbsp;отвечаю за&nbsp;всю клиентскую часть <nobr>веб-приложений</nobr> совместно с&nbsp;профессиональными дизайнерами и&nbsp;разработчиками.
          .col-sm-5.six
            div.t-C.m-b-2
              img(src="/img/six.png")
            p В&nbsp;портфолио я&nbsp;включил более 6 успешных проектов
        h2.t-C Мои услуги
        p Могу предложить вам следующие услуги:
        ul.m-b-3
          li Аддаптивная вёрстка
          li Разработка фронтенд-логики
          li Создание rest-api на node.js (express), php
        h2.t-C Технологии
        p Cтек технологий, которыми я владею:
        ul.m-b-5
          li HTML5 / PUG (JADE), CSS3, SASS / SCSS/ LESS
          li Vanilla js, jQuery, Angular.js, Vue.js
          li Node.js (express), php, mySql, mongoDb, wordpress rest-api

        .row
          .col-sm-6.col-sm-offset-3.t-C
            p В&nbsp;короткий срок разработаю интерфейс любой сложности для вашего сайта или <nobr>веб-приложения</nobr>
            div
              a(href="/projects.html" class="btn btn-danger") Проекты


  include ./inc/footer.pug
