app/pug/index.pug
include ./inc/head.pug
body
  include ./inc/aside.pug

  main
    .main-page
      .wrapper
        .bg
          .content
            h1.typist
            div.more
              a(href="#" class="btn btn-danger") Подробнее

  include ./inc/footer.pug

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Игорь Морев</title>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet">
    <script src="vendor/modernizr-custom.js"></script>
  </head>
  <body>
    <header>
      <div class="t-C"><img class="burger-menu" src="/img/burger-menu.png"></div>
      <div class="social t-C"><img class="img-responsive" src="/img/fb-ic.png"><img class="img-responsive" src="/img/ln-ic.png"></div>
    </header>
    <main class="main-page">
      <div class="wrapper">
        <div class="bg">
          <div class="content">
            <h1 class="typist"></h1>
            <div class="more">
                  <button class="btn btn-danger">Подробнее</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="bower_components/fullpage.js/jquery.fullPage.js"></script>
    <script src="bower_components/jquery.typist/dist/jquery.typist.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/jquery.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
