app/projects.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Igor Morev | Frontend developer</title>
  <meta charset="utf-8">
  <link href="css/main.css" rel="stylesheet">
  <script src="vendor/modernizr-custom.js"></script>
</head>
<body>
  <header>
    <div class="t-C"><img class="burger-menu" src="/img/burger-menu.png"></div>
    <div class="social t-C"><img class="img-responsive" src="/img/fb-ic.png"><img class="img-responsive" src="/img/ln-ic.png"></div>
  </header>
  <main>
    <div class="typepage">
      <div class="container">
        <h1 class="t-C">Реализованные проекты</h1>
        <p><a href="/about.html">Обо мне</a></p>
        <div class="row pr-list">
          <div class="col-sm-4 pr-item">
            <div class="inner">
              <div class="t-C img-wr"><a href="#"><img src="/img/pr-preview.png"></a></div>
              <div class="content">
                <h4> <a href="#">Лесная заимка</a></h4>
                <p><small>Аддаптивная вёрстка</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 pr-item">
            <div class="inner">
              <div class="t-C img-wr"><a href="#"><img src="/img/pr-preview.png"></a></div>
              <div class="content">
                <h4> <a href="#">Лесная заимка</a></h4>
                <p><small>Аддаптивная вёрстка</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 pr-item">
            <div class="inner">
              <div class="t-C img-wr"><a href="#"><img src="/img/pr-preview.png"></a></div>
              <div class="content">
                <h4> <a href="#">Лесная заимка</a></h4>
                <p><small>Аддаптивная вёрстка</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 pr-item">
            <div class="inner">
              <div class="t-C img-wr"><a href="#"><img src="/img/pr-preview.png"></a></div>
              <div class="content">
                <h4> <a href="#">Лесная заимка</a></h4>
                <p><small>Аддаптивная вёрстка</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 pr-item">
            <div class="inner">
              <div class="t-C img-wr"><a href="#"><img src="/img/pr-preview.png"></a></div>
              <div class="content">
                <h4> <a href="#">Лесная заимка</a></h4>
                <p><small>Аддаптивная вёрстка</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 pr-item">
            <div class="inner">
              <div class="t-C img-wr"><a href="#"><img src="/img/pr-preview.png"></a></div>
              <div class="content">
                <h4> <a href="#">Лесная заимка</a></h4>
                <p><small>Аддаптивная вёрстка</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/jquery.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
  <script src="js/common.js"></script>
</body>

app/pug/projects.pug
include ./inc/head.pug
body
  include ./inc/aside.pug

  main
    .typepage
      .container
        h1.t-C Реализованные проекты
        p
          a(href="/about.html") Обо мне
        .row.pr-list
          each val in [1, 2, 3, 4, 5, 6]
            .col-sm-4.pr-item
              .inner
                div.t-C.img-wr
                  a(href="#")
                    img(src="/img/pr-preview.png")
                .content
                  h4 
                    a(href="#") Лесная заимка
                  p
                    small Аддаптивная вёрстка

          


  include ./inc/footer.pug
